
source src_cnn
{
	type			= pgsql
	sql_host		= 127.0.0.1
	sql_user		= osmserver
	sql_pass		= secret
	sql_db			= osmdata
	sql_port		= 5433
}

source src_streets : src_cnn
{
    sql_attr_string		= name
    sql_attr_bigint		= node_id
    sql_attr_float		= latitude
    sql_attr_float		= longitude

    sql_query			= SELECT wt1.way_id as id, wt2.v, wt2.v as name, nodes.id as node_id, latitude, longitude \
                          FROM way_tags wt1 INNER JOIN way_tags wt2 ON wt1.way_id = wt2.way_id \
                          INNER JOIN way_nodes ON wt2.way_id = way_nodes.way_id \
                          INNER JOIN nodes ON way_nodes.node_id = nodes.id  \
                          WHERE wt1.k = 'highway' AND wt2.k = 'name' \
                          GROUP BY wt1.way_id, wt2.v, nodes.id
}

index ind_streets
{
    type	    		= plain
    source			    = src_streets
    path			    = sphinxdata/indexes/ind_streets

    min_infix_len	    = 2
    min_prefix_len	    = 1

    index_exact_words	= 1
    expand_keywords     = 1

   charset_table 	= 	0..9, A..Z->a..z, a..z, \
                        U+00C0->A, U+00C1->A, U+00C2->A, U+00C3->A, U+00C4->A, U+00C5->A, \
                        U+00E0->a, U+00E1->a, U+00E2->a, U+00E3->a, U+00E4->a, U+00E5->a, \
                        U+00C8->E, U+00C9->E, U+00CA->E, U+00CB->E, \
                        U+00E8->e, U+00E9->e, U+00EA->e, U+00EB->e, \
                        U+00CC->I, U+00CD->I, U+00CE->I, U+00CF->I, \
                        U+00EC->i, U+00ED->i, U+00EE->i, U+00EF->i, \
                        U+00D2->O, U+00D3->O, U+00D4->O, U+00D5->O, U+00D6->O, U+00D8->O, \
                        U+00F2->o, U+00F3->o, U+00F4->o, U+00F5->o, U+00F6->o, U+00F8->o, \
                        U+00D9->U, U+00DA->U, U+00DB->U, U+00DC->U, \
                        U+00F9->u, U+00FA->u, U+00FB->u, U+00FC->u, \
                        U+00D1->N, U+00F1->n, \
                        U+00C7->C, U+00E7->c, \
                        U+00DD->Y, U+00FD->y, U+00FF->y
}

indexer
{
	mem_limit		= 256M
}

searchd
{
	listen		    	= 9312
	listen		    	= 9306:mysql41
	log			    	= sphinxdata/logs/searchd.log
	query_log	    	= sphinxdata/logs/query.log
	read_timeout    	= 5
	max_children    	= 30
	pid_file	    	= searchd.pid
	seamless_rotate	    = 1
	preopen_indexes	    = 1
	unlink_old	    	= 1
	workers			    = threads
	binlog_path		    = sphinxdata
	collation_server    = utf8_ci
	thread_stack        = 6144K
}
































